# -*- mode: ruby -*-
# vi: set ft=ruby :

# config.vm.network "forwarded_port", guest: 80, host: 3000
# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision :shell, :path => "bin/scripts/vagrant-provision.sh"
  config.vm.provision :shell, path: "bin/scripts/restart.sh", run: "always", privileged: true
  config.vm.synced_folder "./", "/home/vagrant/local"
  config.vm.network :private_network, ip: "10.0.0.101"
  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--ostype", "Ubuntu_64"]
  end
end